ESP32 Receiver            SSD1306 OLED
──────────────            ────────────
3V3   ─────────────────── VCC
GND   ─────────────────── GND
GPIO 21 ───────────────── SDA
GPIO 22 ───────────────── SCL

ESP32 Receiver            Push button
──────────────            ───────────
GPIO 18 ───────────────── one leg
GND     ───────────────── opposite leg

------------------------------------------

ESP32 Sender              DHT22 Module
────────────              ────────────
3V3   ─────────────────── VCC / +
GND   ─────────────────── GND / -
GPIO 4 ────────────────── OUT / S

------------------------------------------